{
  "name": "test_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arun Merugumala",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^8.3.0"
  }
}
